<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_second"
        android:text="@string/name" />

    <Button
        android:id="@+id/buttonUpperCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_case"
        android:layout_marginTop="@dimen/marginTop"/>

    <Button
        android:id="@+id/buttonOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave_as"
        android:layout_marginTop="@dimen/marginTop"/>

</LinearLayout>
